#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 16 19:48:37 CDT 2022
maxShadowRenderDistance=21
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
