#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 02 20:41:20 CST 2022
maxShadowRenderDistance=21
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
