#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 27 19:46:24 CST 2022
maxShadowRenderDistance=21
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
