#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 15 11:40:42 CDT 2022
maxShadowRenderDistance=21
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
